<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap-huidian.css"> -->
    <style>
       .container {
           height: 70px;
       }
       .navbar-default{
            background-color: #fff;
            border: none;
            box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.25);
        }
        .navbar-default .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            color: #40D2B1;
            height: 70px;
            line-height: 35px;
        }
        .navbar-default .navbar-nav>li>a {
            font-size: 16px;
            font-weight: bold;
            color: #666;
            height: 70px;
            line-height: 35px;
        }
        .navbar-toggle{
            margin-top: 17px;
        }
        .navbar-default .navbar-toggle:hover {
            border-color: #40D2B1;
            background-color: rgb(69, 210, 184);
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #1C9982;
        }
        #home{
            background: url(./images/home-bg.jpg);
            width: 100%;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            margin-top: 70px;
        }
        .lvjing{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            padding: 90px 0;
        }
        #home h1{
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 25px;
        }
        #home p{
            font-weight: 400;
            line-height: 35px;
        }
        #home img{
            margin-top: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">慧点科技</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">首页</a></li>
                    <li><a href="#">论坛</a></li>
                    <li><a href="#">前端开发</a></li>
                    <li><a href="#">最新课程</a></li>
                    <li><a href="#">移动APP</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="home">
        <div class="lvjing">
            <div class="container">
                <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <!-- <img src="./image/home-bg.jpg" alt=""> -->
                        <h1>bootstrap实战课程等你来战！</h1>
                        <p>
                            本套课程适用于：1.WEB开发人员；2.网站维护人员、管理人员<br/> 培训技能的目标：使用bootstrap框架快速构建响应式网页，颠覆传统WEB前端！
                        </p>
                        <img src="images/banner02.jpg" class="img-responsive" alt="php" />
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</html>